{% extends 'core/base.html' %}

{% block title %}{{ item.name }}{% endblock %}

{% block content %}
<div class="grid grid-cols-5 gap-6">
    <div class="col-span-3">
        <img src="{{ item.image.url }}" class="rounded-xl">
    </div>

    <div class="col-span-2 p-6 bg-gray-100 rounded-xl">
        <h1 class="mb-6 text-3xl">{{ item.name }}</h1>
        <p class="text-gray-500"><strong>قیمت : </strong>{{ item.price }}<strong> (تومان)</strong></p>
        <p class="text-gray-500"><strong>قروشنده : </strong>{{ item.created_by.username }}</p>
        
        {% if item.description %}
            <p class="text-gray-700">
                <strong class="text-gray-500">توضیحات :</strong><br>
                {{ item.description }}
            </p>
        {% endif %}

        {% if request.user == item.created_by %}
            <div class="mt-6 p-6 bg-white rounded-xl">
                <p>این محصول متعلق به شماست !!!</p>

                <a href="{% url 'Items:edit' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg ml-1 font-normal bg-green-500 text-white rounded-xl hover:bg-green-700">اصلاح</a>
                <a href="{% url 'Items:delete' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg mr-1 font-normal bg-red-500 text-white rounded-xl hover:bg-red-700">حذف</a>
            </div>
        {% else %}
            <a href="{% url 'Conversation:new' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg font-normal bg-purple-500 text-white rounded-xl hover:bg-purple-700">گفتگو با فروشنده</a>
        {% endif %}
    </div>
</div>

<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
    <h2 class="mb-12 text-2xl text-center">محصولات مربوطه</h2>

    <div class="grid grid-cols-3 gap-3">
        {% for item in related_items %}
            <div>
                <a href="{% url 'Items:detail' item.id %}">
                    <div>
                        <img src="{{ item.image.url }}" class="rounded-t-xl">
                    </div>

                    <div class="p-6 bg-white rounded-b-xl">
                        <h2 class="text-2xl">{{ item.name }}</h2>
                        <p class="text-gray-500">قیمت : {{ item.price }} (تومان)</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}