{% extends 'core/base.html' %}

{% block title %}محصولات{% endblock %}

{% block content %}
    <div class="p-6 grid grid-cols-4 gap-4 bg-gray-100 rounded-xl">
        <div class="col-span-1">
            <form method="get" action="{% url 'Items:items' %}">
                <input name="query" class="w-full py-4 px-6 border rounded-xl" type="text" value="{{ query }}" placeholder="جستجوی کالا ...">

                <button class="mt-2 py-4 px-8 text-lg bg-blue-500 text-white rounded-xl hover:bg-blue-700">جستجو</button>
            </form>

            <hr class="my-6">

            <p class="font-semibold pb-3.5">دسته ها :</p>

            <ul>
                {% for category in categories %}
                    <li class="pr-2 py-2 rounded-xl {% if category.id == category_id %} bg-gray-200 {% endif %}">
                        <a href="{% url 'Items:items' %}?query={{ query }}&category={{ category.id }}">{{ category.name }}</a>
                    </li>
                {% endfor %}
            </ul>

            <hr class="my-6">

            <p class="font-semibold pb-2.5 pl-2.5">حذف فیلترها</p>

            <ul>
                <li><a href="{% url 'Items:items' %}" class="mt-2 py-4 px-8 inline-block bg-pink-500 text-lg rounded-xl text-white hover:bg-pink-700">حذف</a></li>
            </ul>
        </div>

        <div class="col-span-3">
            <div class="grid grid-cols-3 gap-3">
                {% for item in items %}
                    <div>
                        <a href="{% url 'Items:detail' item.id %}">
                            <div>
                                <img src="{{ item.image.url }}" class="rounded-t-xl">
                            </div>

                            <div class="p-6 bg-white rounded-b-xl">
                                <h2 class="text-2xl">{{ item.name }}</h2>
                                <p class="text-gray-500">قیمت : {{ item.price }} (تومان)</p>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}