<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <title>{% block title %}{% endblock %} | Puddle</title>
    </head>

    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href="/" class="text-xl font-semibold">Puddle</a>

            <div class="space-x-6">
                <a href="{% url 'Items:new' %}" class="px-6 py-3 text-lg font-semibold bg-yellow-500 text-white rounded-xl hover:bg-yellow-700 ml-6">اضافه کردن محصول جدید</a>
                <a href="{% url 'Items:items' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">جست و جو</a>

                {% if request.user.is_authenticated %}
                    <a href="{% url 'Conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">صندوق پیام ها</a>
                    <a href="{% url 'Dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">داشبورد</a>
                    <form class="inline-block" method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700">خروج از حساب کاربری</button>
                    </form>
                {% else %}
                    <a href="{% url 'Core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">ثبت نام</a>
                    <a href="{% url 'Core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">ورود</a>
                {% endif %}
            </div>
        </nav>

        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-1/3 pr-2">
                <h3 class="mb-5 font-semibold text-xl text-gray-400">آدرس :</h3>

                <p class="text-lg text-green-400">شعبه تهران : بعد از میدان آزادی - خیابان تیموری - کوچه عموزاده<br>شعبه اصفهان : کنارگذر امام خمینی - نبش خیابان مینو<br>شعبه ساری : میدان طبرسی - خیابان داراب - خیابان عسکری</p>

                <h3 class="mb-5 font-semibold text-xl text-gray-400 pt-5">تلفن تماس :</h3>

                <p class="text-lg text-purple-400">989658264593+<br>989125634896+<br>44859603 - 087</p>
            </div>

            <div class="w-3/3 pr-5">
                <h3 class="mb-5 font-semibold text-xl text-gray-400">درباره ما :</h3>

                <p class="text-lg text-blue-400">افراد گروه ما عبارتند از : <br>علی اسماعیل زاده و فرهاد رضاقلی : سرگروه و Full-Stack Developer<br>آریا حسن زاده : بازی ساز و برنامه نویس Front-End<br>پوریا غیاثی و سیّد محمّد صدرا کاظمی : Full-Stack Beginner<br>دانیال برزگر : طراح سایت، برنامه نویس Front-End و Figma<br>پرهام فرّخی و مبین حسینی : برنامه نویس Front-End و Figma<br>پارسا فرجامی : برنامه نویس Back-End<br><p class="text-lg text-white">MindDev : پرورش ذهن</p></p>
            </div>

            <label class="humburger-menu">
                <input type="checkbox">
            </label>
                <ul class="sidebar">
                    <nav>
                        <li><a href="#" class="contact text-normal text-teal-500 hover:text-teal-700 border-2 p-1 rounded-xl">راه های ارتباطی</a></li>
                        <li><a href="#" class="text-normal text-teal-500 hover:text-teal-700 border-2 p-1 rounded-xl">خدمات مشتریان</a></li>
                        <li><a href="#" class="text-normal text-teal-500 hover:text-teal-700 border-2 p-1 rounded-xl">شیوه های پرداخت</a></li>
                        <li><a href="#" class="text-normal text-teal-500 hover:text-teal-700 border-2 p-1 rounded-xl">گزارش باگ</a></li>
                        <li><a href="{% url 'Core:contact' %}" class="text-normal text-teal-500 hover:text-teal-700 border-2 p-1 rounded-xl">انتقادات و پیشنهادات</a></li>
                        <li><a href="#" class="text-normal text-teal-500 hover:text-teal-700 border-2 p-1 rounded-xl">سیاست حفظ حریم خصوصی</a></li>
                        <li><a href="#" class="text-normal text-teal-500 hover:text-teal-700 border-2 p-1 rounded-xl">شرایط استفاده</a></li>
                    </nav>
                </ul>
        </footer>
    </body>
</html>

<style>
    html, body {
    overflow-x: hidden;
    }

    p, h1, h2, h3, li, a, div {
        font-family : "Lalezar";
        text-align: right;
        direction: rtl;
    }

    .humburger-menu, .sidebar, .humburger-menu::after, .sidebar::after, .humburger-menu::before, .sidebar::before {
        box-sizing: border-box;
    }

    .humburger-menu {
        padding-left: 0px;
    }

    :root {
        --bar-width: 54.5px;
        --bar-height: 8px;
        --humburger-gap: 6px;
        --foreground: #7d7d7d;
        --background: black;
        --humburger-margin: 47.5px;
        --animation-timing: 200ms ease-in-out;
        --humburger-height: calc(var(--bar-height) * 3 + var(--humburger-gap) * 2);
    }

    .humburger-menu {
        --x-width: calc(var(--humburger-height) * 1.41421356237);

        display: flex;
        flex-direction: column;
        gap: var(--humburger-gap);
        width: max-content;
        position: absolute;
        right: var(--humburger-margin);
        z-index: 2;
        cursor: pointer;
    }

    .humburger-menu:has(input:checked) {
        --foreground: white;
        --background: #333;
    }

    .humburger-menu:has(input:focus-visible)::before, .humburger-menu:has(input:focus-visible)::after, .humburger-menu input:focus-visible {
        border: 1px solid var(--background);
        box-shadow: 0 0 0 1px #333;
    }

    .humburger-menu::before, .humburger-menu::after, .humburger-menu input {
        content: "";
        width: var(--bar-width);
        height: var(--bar-height);
        background-color: var(--foreground);
        border-radius: 1000px;
        transform-origin: right center;
        transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing), background-color var(--animation-timing);
    }

    .humburger-menu input {
        appearance: none;
        padding: 0;
        margin: 0;
        outline: none;
        pointer-events: none;
    }

    .humburger-menu:has(input:checked)::before {
        rotate: -45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / -2);
    }

    .humburger-menu:has(input:checked)::after {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / 2);
    }

    .humburger-menu input:checked {
        opacity: 0;
        width: 0;
    }

    
    .sidebar {
        transition: translate var(--animation-timing);
        translate: 125%;
        padding: 25px;
        border: 4.25px solid white;
        margin-top: calc(var(--humburger-height) + var(--humburger-margin) + -25px);
        background-color: var(--background);
        height: max-content;
        border-radius: 25px;
    }

    li {
        padding-top: 7.375px;
        padding-bottom: 7.375px;
    }

    .humburger-menu:has(input:checked) + .sidebar {
        translate: 0;
    }
</style>