{% extends 'core/base.html' %}

{% block title %}خوش آمدید{% endblock %}

{% block content %}
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">«تازه‌ ترین محصولات»</h2>

        <div class="grid grid-cols-3 gap-3">
            {% for item in items %}
                <div>
                    <a href="{% url 'Items:detail' item.id %}">
                        <div>
                            <img src="{{ item.image.url }}" class="rounded-t-xl">
                        </div>

                        <div class="p-6 bg-white rounded-b-xl">
                            <h2 class="text-2xl">{{ item.name }}</h2>
                            <p class="text-gray-500">قیمت : {{ item.price }} (تومان)</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">«دسته‌ ها»</h2>

        <div class="grid grid-cols-3 gap-3">
            {% for category in categories %}
                <div>
                    <div class="p-6 bg-white rounded-xl hover:bg-gray-200">
                        <a href="{% url 'Items:items' %}?query={{ query }}&category={{ category.id }}"><h2 class="text-2xl">{{ category.name }}</h2></a>
                        <p class="text-gray-500">تعداد محصولات : {{ category.items.count }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}