{% extends 'core/base.html' %}

{% block title %}ثبت نام{% endblock %}

{% block content %}
<div class="w-1/2 my-6 mx-auto p-6 bg-gray-100 rounded-xl">
    <h1 class="mb-6 text-3xl">ثبت نام</h1>

    <form method="post" action=".">
        {% csrf_token %}

        <div class="mb-3">
            <label class="inline-block mb-2">نام : </label><br>
            {{ form.first_name }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2">نام خانوادگی : </label><br>
            {{ form.last_name }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2">نام کاربری : </label><br>
            {{ form.username }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2">ایمیل : </label><br>
            {{ form.email }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2">رمز عبور : </label><br>
            {{ form.password1 }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2">تکرار رمز عبور : </label><br>
            {{ form.password2 }}
        </div>

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in form %}
                    {{ field.errors }}
                {% endfor %}

                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <button class="py-4 px-8 text-lg bg-orange-500 hover:bg-orange-700 rounded-xl text-white">تایید</button>
    </form>
</div>
{% endblock %}